{'cinema_info': [['首都电影院（金融街店）', '金融大街18号金融街购物中心二期地下一层', '47'],
                 ['首都电影院（西单店）', '西城区西单北大街甲131号大悦城商场十层', '47'],
                 ['首都电影院昌平店', '北京市昌平区南环路悦荟万科广场8层', '45'],
                 ['英嘉星美影城', '海淀区远大路1号金源时代购物中心5层东首', '59'],
                 ['新影联・华谊兄弟影院', '朝阳区广顺北大街16号望京华彩商业中心B1', '40'],
                 ['中影国际影城北京丰台千禧街店 ', '北京市丰台区靛厂路千禧商业街4号楼', '37.9'],
                 ['海淀工人文化宫', '北京市海淀区万柳华府北街2号（万柳中路北口）', '38'],
                 ['北京紫光影城', '北京市朝阳区朝外大街10号（蓝岛大厦西区五――六层）', '38'],
                 ['劲松电影院', '朝阳区劲松中街404楼', '35'],
                 ['大地影院（大红门合生广场店）', '北京市丰台区木樨园桥果园8号楼合生广场6层', '44'],
                 ['北京天幕新彩云影城', '北京市海淀区北三环中路67号', '38'],
                 ['星博正华影城', '北京市丰台区政馨园三区B1', '39'],
                 ['中影国际影城北京丰台永旺店', '北京丰台区丰葆路永旺梦乐城4层', '34.9'],
                 ['UME国际影城（安贞店）', '北京市东城区北三环东路36号环球贸易中心E座B1/F1/F3', '49'],
                 ['UME国际影城（华星店）', '北京海淀区双榆树科学院南路44号（双安商场对面）', '49'],
                 ['UME国际影城（双井）', '北京朝阳区东三环中路 双井桥北富力广场5-6层', '49'],
                 ['北京活力天宝国际影城', '北京朝阳区祁家豁子8号健翔大厦地下一层', '39'],
                 ['北京博纳影城朝阳门旗舰店', '北京市朝阳区三丰北里2号楼悠唐广场B1层', '53'],
                 ['恒业影城北京IMAX店', '北京市丰台区万丰路68号和谐广场五层', '46.9'],
                 ['太平洋影城（北京中关村店）', '北京市海淀区融科资讯中心B座-1-2', '44'],
                 ['北京百老汇影城国瑞购物中心店', '北京市崇文区崇文门外大街18号国瑞城首层、地下二层', '44'],
                 ['大料国际影城', '北京亦庄经济开发区文化园东路6号', '45'],
                 ['橙天嘉禾影城（吉彩店）', '北京海淀区玉海园五里22号配套商业楼（原吉彩体育馆）', '46.1'],
                 ['华谊兄弟影院北京IMAX洋桥店', '北京丰台区马家堡东路101号院10号商业楼银泰百货F6', '40'],
                 ['北京博纳国际影城(顺义店)', '新顺南大街18号新世界百货七层', '53'],
                 ['金泉港IMAX国际影城', '北京市朝阳区大屯里318号金泉港购物中心4层', '49'],
                 ['北京百老汇影城apm购物中心店', '北京市王府井大街新东安广场6层', '43'],
                 ['北京K酷国际影城', '北京市朝阳区北苑路42号', '41'],
                 ['嘉华国际影城姚家园路活力东方店', '北京朝阳区姚家园路甲1号活力东方奥特莱斯购物中心4层', '44'],
                 ['保利国际影城天安门店', '北京市西城区前门煤市街北京坊C1区', '40'],
                 ['保利国际影城北京万源店', '北京市丰台区东高地万源北路航天万源广场五楼', '50'],
                 ['橙天嘉禾影城（祥云店）', '北京市顺义区临空经济核心区安泰大街9号院7号楼二层', '74'],
                 ['泰禾影城北京立水桥店', '北京市朝阳区安立路3号1幢1层106', '38'],
                 ['北京东融国际影城（月亮河店）', '北京市通州区永顺镇芙蓉园513号楼', '35'],
                 ['大地影院（顺义隆华购物中心店）', '北京市顺义区仁和镇新顺南大街11号隆华购物中心6F', '53'],
                 ['北京市丰台区万达影城西铁营店', '北京市丰台区南苑乡西铁营中路1号西铁营万达广场七层万达影城', '39'],
                 ['北京市门头沟影剧院', '门头沟区新桥大街12号', '38'],
                 ['大地影院（通州米拉家园店）', '北京通州马驹桥新海东路1号，豪润生活广场7层大地影院', '51'],
                 ['北京槐房万达广场店', '北京市丰台区槐房南路6号院万达广场四层万达影城', '38'],
                 ['北京万画田村影城', '北京市海淀区田村路43号京粮广场万画影城', '43.9'],
                 ['华夏环宇荟影城', '北京市朝阳区安定路5号院环宇荟购物中心五层', '43'],
                 ['保利万和院线中都影城', '北京市西城区万博苑王府井购物中心5楼', '43'],
                 ['华彩恐龙主题影城', '北京顺义后沙峪镇双裕街45号九重汇商厦8层', '38'],
                 ['中影国际影城北京石榴中心店', '北京市丰台区榴乡路88号院石榴中心B1层', '41.9'],
                 ['华联影城肖家河店', '北京市海淀区龙背村路99号院 1号楼一层F1-3', '47.9'],
                 ['SFC上影影城（北京房山店）', '北京市房山区黄辛庄路口绿地缤纷城三层', '42'],
                 ['北京东融国际影城草桥店', '北京市丰台区草桥东路1号上品折扣3层', '40'],
                 ['鲁信影城北京立水桥店', '朝阳区立清路明天第一城7号院蓝黛时空汇内', '29'],
                 ['博纳国际影城亚运村店', '北京市朝阳区安立路68号-1层3区内B1-001', '39'],
                 ['北京比高电影城（来广营店）', '朝阳区香宾路66号2F', '36'],
                 ['北京万达影城京港城店', '光彩路京港城生活广场6楼', '38'],
                 ['晟嘉国际影城（新华百货店）', '北京市西城区新街口北大街1号1号楼5层', '42.9'],
                 ['北京耀莱成龙影城（房山天街店）', '北京市房山区政通南路2号院1号楼五层25、六层21', '44'],
                 ['莱纳龙域影城', '北京市昌平区龙域中街1号院1号楼昌发展万科广场5层', '35.9'],
                 ['新龙博海影院', '北京市昌平区回龙观镇北清路1号院7楼101内-7-101-26', '38'],
                 ['米瑞酷影城（乔庄店）', '北京市通州区运河西大街乔庄卜蜂莲花超市一层', '38'],
                 ['万达影城（北京房山店）', '北京市房山区长阳镇悦盛路6号院4-01', '45'],
                 ['北京米珈尼有渔电影城', '北京市怀柔区南大街3号1幢101室', '38'],
                 ['华联影城（通州店）', '北京市通州区通胡大街甲3号3层商业F3-05A\\\\F3-05C', '35'],
                 ['新影联东申影城', '建国门外大街甲5号贵友大厦4层', '42'],
                 ['北京ACE影城(后沙店)', '北京顺义区后沙峪镇安平街5号院1号楼4层', '48']],
 'movie_name': '我和我的祖国',
 'url': 'http://theater.mtime.com/China_Beijing/movie/263505/'}
